{
  "name": "joshgpt",
  "displayName": "JoshGPT",
  "description": "Minimal JoshGPT VS Code extension template with LM Studio support, local shell tooling, and optional MCP integrations.",
  "version": "0.0.7",
  "publisher": "josh-phillips-llc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Josh-Phillips-LLC/JoshGPT-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "files": [
    "src/**",
    "scripts/**",
    "icons/**",
    ".vscode/launch.json",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:joshgpt.sessions",
    "onCommand:joshgpt.newSession",
    "onCommand:joshgpt.listModels",
    "onCommand:joshgpt.askModel",
    "onCommand:joshgpt.mcpStatus"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "joshgpt.listModels",
        "title": "JoshGPT: List Models"
      },
      {
        "command": "joshgpt.askModel",
        "title": "JoshGPT: Ask Model"
      },
      {
        "command": "joshgpt.newSession",
        "title": "JoshGPT: New Session"
      },
      {
        "command": "joshgpt.mcpStatus",
        "title": "JoshGPT: MCP Status"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "joshgpt",
          "title": "JoshGPT",
          "icon": "icons/joshgpt.svg"
        }
      ]
    },
    "views": {
      "joshgpt": [
        {
          "type": "webview",
          "id": "joshgpt.sessions",
          "name": "Sessions"
        }
      ]
    },
    "configuration": {
      "title": "JoshGPT",
      "properties": {
        "joshgpt.baseUrl": {
          "type": "string",
          "default": "http://localhost:1234/v1",
          "description": "Base URL for the LM Studio OpenAI-compatible endpoint."
        },
        "joshgpt.chatEndpointMode": {
          "type": "string",
          "default": "openai-compat",
          "enum": [
            "openai-compat",
            "lmstudio-native-stream"
          ],
          "description": "Chat transport mode. 'openai-compat' supports MCP tool-calling; 'lmstudio-native-stream' streams native LM Studio events (including reasoning.* when supported)."
        },
        "joshgpt.nativeBaseUrl": {
          "type": "string",
          "default": "http://localhost:1234",
          "description": "Base URL for LM Studio native REST endpoint (used with joshgpt.chatEndpointMode=lmstudio-native-stream)."
        },
        "joshgpt.model": {
          "type": "string",
          "default": "oss20b-local",
          "description": "Model ID served by LM Studio for JoshGPT requests."
        },
        "joshgpt.apiKey": {
          "type": "string",
          "default": "lm-studio",
          "description": "Bearer token sent to LM Studio endpoint."
        },
        "joshgpt.systemPrompt": {
          "type": "string",
          "default": "You are JoshGPT, a concise coding assistant.",
          "description": "Optional system prompt prepended to each JoshGPT request."
        },
        "joshgpt.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for chat completions."
        },
        "joshgpt.maxTokens": {
          "type": "number",
          "default": 512,
          "minimum": 1,
          "description": "Maximum completion tokens."
        },
        "joshgpt.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable MCP tool calling during JoshGPT completions."
        },
        "joshgpt.mcp.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8790/mcp",
          "description": "JoshGPT MCP endpoint URL."
        },
        "joshgpt.mcp.timeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "MCP request timeout in milliseconds."
        },
        "joshgpt.mcp.maxToolRounds": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 12,
          "description": "Maximum assistant tool-call rounds per prompt."
        },
        "joshgpt.localShell.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable extension-host local shell tool calling (run_local_shell_command)."
        },
        "joshgpt.localShell.defaultTimeoutSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Default timeout for local shell tool calls."
        },
        "joshgpt.localShell.maxTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 1,
          "description": "Maximum allowed timeout for local shell tool calls."
        },
        "joshgpt.localShell.defaultMaxOutputChars": {
          "type": "number",
          "default": 12000,
          "minimum": 256,
          "description": "Default output truncation cap per stream for local shell tool calls."
        },
        "joshgpt.localShell.maxOutputChars": {
          "type": "number",
          "default": 50000,
          "minimum": 256,
          "description": "Maximum output truncation cap per stream for local shell tool calls."
        }
      }
    }
  },
  "scripts": {
    "test:smoke": "bash ./scripts/smoke-test.sh",
    "test:client": "node ./scripts/client-self-test.js",
    "test:local-shell": "node ./scripts/local-shell-self-test.js",
    "test:native": "node ./scripts/native-stream-self-test.js",
    "test:mcp": "node ./scripts/mcp-self-test.js",
    "package:vsix": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {}
}
